/* pages/index/index.wxss */
page{
  height:100%;
}

.back_imge{
  height: 100%;
  width: 100%;
  position: fixed;
  background-size: 100%,100%;
  z-index:-1;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon{
  width: 130rpx;
  height: 130rpx;
}

button{
  margin-top: 10px;
  width: 70%;
  border-radius: 50px;
  background-color: #00d66b;
  color: #ffffff;

}