<!--pages/index/index.wxml-->
<image class='back_imge' src="/img/bg.png" mode='aspectFill'></image>


<block wx:if='{{!hasUserInfo}}'>
  <view class='content'>
    <image mode='aspectFill' src='/img/wx.png' class='icon'></image>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">Please click to login</button>
  </view>
</block>




