/* pages/profile/Account/Account.wxss */

.cell{
    display: block;
    width: 90%;
    margin-left: 5%;
    background-color: #ffffff;
    border-radius: 10rpx;
    border: solid 4rpx #afdfc7;
    float: left;
    height: 160rpx;
    margin-top: 50rpx;
}

.cell text{
  height: 100%;
  line-height: 160rpx;
  float: left;
  margin-left: 30rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #2699fb;
}
.cell .text2{
  float: right;
  margin-right: 30rpx;
}
.cell image{
  float: right;
  margin-right: 30rpx;
  width: 110rpx;
  height: 110rpx;
  margin-top: 20rpx;
}