<!--pages/profile/Account/Account.wxml-->
<image class='back_img' mode='aspectFill' src='/img/bga.png'></image>

<view class='content'>
  <block>
    <view class='tetx_v cell' wx:for='{{dataSorse}}' wx:key='index'>
			<text>{{item}}</text>
      <input type='text' wx:if='{{index==1}}' class='input-item' placeholder='{{dataSorse2[1]}}'></input>
      <input type='text' wx:if='{{index!=1}}' class='input-item' placeholder='{{dataSorse2[index]}}' bindinput='accountInput'></input>
    </view>
    <view class='tetx_v cell'>
      <button form-type='submit' bindtap='searchSubmit' style='background: {{bbb}};'>Save</button>
    </view>
  </block>
</view>
