<!--pages/profile/Account/Account.wxml-->
<image class='back_img' mode='aspectFill' src='/img/bga.png'></image>
<view class='content'>
    <view class='cell' wx:for="{{dataSorse}}" wx:key="index">
			  <text>{{item}}</text>
       
        <text class='text2' wx:if="{{index!= 0}}">{{dataSorse2[index]}} </text>
    </view>
</view> 