<!--pages/profile/Help/Help.wxml-->
<image class='back_img' mode='aspectFill' src='/img/bga.png'></image>
<view class='content'>
    <text class='name_header'>
			Need some help?
			Contact us!
		</text>
    <view class='cell' wx:for="{{dataSores}}" wx:key="index">
        <view class='header' id='header{{index}}'>
          <image mode='aspectFit' src='{{item.image}}'></image>
			    <text>{{item.name}}</text>
        </view>
        <image class='image2' mode='aspectFit' src='cloud://acic-environment-efubl.6163-acic-environment-efubl-1300760865/official_account/qrcode.jpg'
                data-src="cloud://acic-environment-efubl.6163-acic-environment-efubl-1300760865/official_account/qrcode.jpg" bindtap="viewImage"></image>
    </view>
</view>

