<!--pages/events/eventsDetails/ComingEvents_choose/ComingEvents_more/ComingEvents_more.wxml-->
<image class='back_img' mode='aspectFill' src='../../../../../img/bga.png'></image>
<view  class='content'>
    <view class='cell'>
        <image mode='widthFix' src='{{event.poster}}'></image>
				<view class="txt-box">
					<text class="tit">{{event.title}}</text>
					<text class="more" bindtap="moreClick" id='{{index}}'>View Registed People</text>
				</view>
    </view>

    <view class="detail-txt">
			<view class="box">
				<text class='name'>Start Time:</text>
				<text class='timer'>{{event.startDate}}</text>
        <text class='timer'>{{event.startTime}}</text>
			</view>
      <view class="box">
				<text class='name'>Duration:</text>
				<text class='timer'>{{duration}}</text>
			</view>
			<view class="box">
				<text class='name'>Location:</text>
				<text class='timer'>{{event.address}}</text>
			</view>
      <view class="box">
				<text class='name'>Description:</text>
				<text class='timer'>{{event.description}}</text>
			</view>
		</view>
</view>