<!--pages/chat/chat.wxml-->
<image class='back_img' mode='aspectFill' src='../../img/bga.png'></image>
<view class='content'>
<scroll-view  scroll-y="true" class='content_up'>
    <view wx:for="{{shuju}}" class='cell {{item.isMy ==true ? "isyoub":""}}'   wx:key="item.index">
        <image class='back_img' mode='aspectFit' src='../../img/tx.png'></image>
        <view class='{{item.isMy ==true ? "jiao2":"jiao"}}'>
        </view>
        <view class='neir'>
          <text>{{item.content}}</text>
        </view>
    </view>
</scroll-view>

  <view class='dibu'>
      <input type="text" placeholder="Say something…"></input>
      <image class='back_img' mode='aspectFit' src='../../img/send.jpg'></image>
  </view>
  
</view>


