<!--pages/events/events.wxml-->
<image class='back_img' mode='aspectFill' src='../../img/bga.png'></image>

<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">Activities</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">Classes</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" class="test">
    <swiper-item class='swiper-item'>
      <scroll-view  scroll-y="true" class='content'>
    <view class='cell' wx:for="{{activities}}" wx:key="index">
        <image mode='widthFix' src='{{item.poster}}'></image>
				<view class="txt-box">
					<text class="tit">{{item.title}}</text>
          <text class="info">{{item.brief}}</text>
          <text class="tit"></text>
					<text class="more" bindtap="moreClick" id='{{index}}'>Learn More</text>
				</view>
    </view>
</scroll-view>
    </swiper-item>
    
    <swiper-item class='swiper-item'>
      <scroll-view  scroll-y="true" class='content'>
    <view class='cell' wx:for="{{lectures}}" wx:key="index">
        <image mode='widthFix' src='{{item.poster}}'></image>
				<view class="txt-box">
					<text class="tit">{{item.title}}</text>
          <text class="info">{{item.brief}}</text>
          <text class="tit"></text>
					<text class="more" bindtap="moreClick" id='{{index}}'>Learn More</text>
				</view>
    </view>
</scroll-view>
    </swiper-item>
</swiper>


