/* pages/events/events.wxss */
.back_img{
  width: 100%;
  float: left;
  position: fixed;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content:space-evenly;
    position:absolute;
}
.test{
  height: 100%;
  width: 90%;
  position: absolute;
  top: 120rpx;
  left: 5%;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
.content{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0;
}
.content .cell{
  width: 100%;
  float: left;
  margin-bottom: 60rpx;
}
.content .cell image{
  width: 36%;
  margin-right: 4%;
  float: left;
}
.content .cell .txt-box{
  width: 60%;
  float: left;
}
.content .cell .txt-box text{
    font-size: 40rpx;
    letter-spacing: 0px;
    color: black;
    font-weight: bold;
    float: left;
}
.content .cell .txt-box .tit{
    margin-top: 40rpx;
}
.tit{
  width:100%;
}
.content .cell .txt-box .info{
    color: rgba(36, 33, 38, 0.5);
    font-weight: normal;
    font-size: 24rpx;
    float: left;
    padding: 30rpx 0;
}
.content .cell .txt-box .more{
    display: block;
    width: 50%;
    background-image: linear-gradient(313deg, #5abd8c 0%, #00ff81 100%);
    box-shadow: 0px 5px 15px 0px rgba(90, 189, 140, 0.5);
    border-radius: 10px;
    line-height: 2.5em;
    font-size: 12px;
    color: white;
    text-align: center;
}

/* swiper{
  text-align: center;
} */