/* pages/search/search.wxss */
.back_img{
  width: 100%;
  float: left;
}
.content .tetx_v{
  float: left;
  width: 100%;
  margin-top: 30rpx;
}
.content .tetx_v input{
  float: left;
  width: 90%;
  padding: 0 5%;
  margin-top: 40rpx;
  border-radius: 40rpx;
  height: 100rpx;
  background: rgba(239, 239, 239, 0.4)
}
.content .tetx_v button{
  float: left;
  width: 100%;
  margin-top: 40rpx;
  margin-bottom: 20px;
  height: 100rpx;
  background-color: rgb(118, 198, 158);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: white;
}
.content .cell{
  width: 100%;
  float: left;
  margin-bottom: 60rpx;
}
.content .cell image{
  width: 36%;
  margin-right: 4%;
  float: left;
  
}
.content .cell .txt-box{
  width: 60%;
  float: left;
}
.content .cell .txt-box text{
    font-size: 40rpx;
    letter-spacing: 0px;
    color: black;
    font-weight: bold;
    float: left;
}
.content .cell .txt-box .tit{
    margin-top: 30rpx;
}
.content .cell .txt-box .info{
    color: rgba(36, 33, 38, 0.5);
    font-weight: normal;
    font-size: 24rpx;
    float: left;
    padding: 30rpx 0;
}
.content .cell .txt-box .more{
    display: block;
    width: 50%;
    background-image: linear-gradient(313deg, #5abd8c 0%, #00ff81 100%);
    box-shadow: 0px 5px 15px 0px rgba(90, 189, 140, 0.5);
    border-radius: 10px;
    line-height: 2.5em;
    font-size: 12px;
    color: white;
    text-align: center;
}
