<!--pages/search/search.wxml-->
<image class='back_img' mode='aspectFill' src='../../img/bga.png'></image>

<scroll-view  scroll-y="true" class='content'>
  <view class='tetx_v cell'>
    <text>Search Your Dream Universities</text>
    <input type='text' class='input-item' placeholder='Universities' bindinput='searchInput'></input>
    <button form-type='submit' bindtap='searchSubmit' style='background: {{bbb}};'>Search</button>
  </view>
  <block wx:if='{{searchList.length > 0}}'>
    <view class='cell' wx:for='{{searchList}}' wx:key='index'>
      <image mode='widthFix' src='{{item.img}}'></image>
      <view class="txt-box">
        <text class='tit'>{{item.name}}</text>
        <text class='info'>{{item.brief}}</text>
        <text class='more' id='{{index}}' bindtap='moreClick'>Learn More</text>
      </view>
    </view>
  </block>
</scroll-view>


