/* pages/search/search.wxss */
.content_up{
  width: 100%;
  float: left;
  height: 90%;
}
.cell{
  width: 100%;
  float: left;
  margin-top: 30rpx;
}
.cell image{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 20rpx;
}
.cell .neir{
  width: 425rpx;
  float: left;
  background-color: #2699fb;
  padding: 30rpx;
    font-size: 28rpx;
    line-height: 48rpx;
    letter-spacing: 0px;
    color: #ffffff;
    border-radius: 10rpx;
}
.cell .jiao {
    float: left;
    margin-left: 35rpx;
    margin-top: 20rpx;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #2699fb;
}
.isyoub image{
    float: right;
}
.isyoub .jiao2{
    float: right;
    margin-right: 35rpx;
    margin-left: 0rpx;
    margin-top: 20rpx;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
}
.isyoub .neir{
    float: right;
    background: white;
    color: #2699fb
}
.dibu{
  position: absolute;
  bottom: 0;
  left: -5.5%;
  width: 111.11%;
  height: 10%;
  border: 1px solid rgba(222, 222, 222, 0.4);
}
.dibu input{
  float: left;
  width: 70%;
  height: 100%;
  margin-left: 10%;
}
.dibu image{
  float: left;
  width: 20%;
  height: 50%;
  margin-top: 2.5vh
}
.content .title{
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 80rpx;
  float: left;
}
.content .tetx_v{
  float: left;
  width: 100%;
  margin-top: 100rpx;
}
.content .tetx_v input{
  float: left;
  width: 90%;
  padding: 0 5%;
  margin-top: 40rpx;
  border-radius: 40rpx;
  height: 100rpx;
  background: rgba(239, 239, 239, 0.4)
}
.content .tetx_v button{
  float: left;
  width: 100%;
  margin-top: 40rpx;
  height: 100rpx;
  background-color: #5abd8c;
  box-shadow: 0px 15px 20px 0px rgba(90, 189, 140, 0.55);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: white;
}
