/* pages/profile/profile.wxss */
page{
  height: 100%;
  width: 100%;
}
.back_imge{ 
  height: 100%; 
  width: 100%; 
  position: fixed; 
  background-size: 100%,100%; 
  z-index:-1; 
}
.login{ 
  width: 100%; 
  align-items: center; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
} 
 
.login image{ 
  width: 130rpx; 
  height: 130rpx; 
} 
 
.login button{ 
  margin-top: 10px; 
  width: 70%; 
  border-radius: 50px; 
  background-color: #00d66b; 
  color: #ffffff; 
}
.grxx{
    width: 100%;
    height: 412rpx;
    background-color: #f1f9ff;
    border-radius: 10rpx;
}
.grxx image{
    width: 112rpx;
    height: 112rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10rpx;
    float: left;
    margin-top: 250rpx;
    margin-left: 50rpx;
}
.grxx .fl{
    width: 400rpx;
    height: 112rpx;
    overflow: hidden;
    float: left;
    margin-top: 250rpx;
    margin-left: 15rpx;
}
.grxx .fl text{
    width: 100%;
    float: left;
    font-size: 28rpx;
    font-weight: bold;
    display: block;
    color: #2699fb;
    margin-top: 15rpx;
}
.grxx .fl .text{
    font-weight: normal;
    font-size: 24rpx;
    margin-top: 10rpx;

}
.link-box{
  width: 100%;
  float: left;
  margin-top: 72rpx;
}
.link-box view{
  width: 100%;
  float: left;
  margin-top: 48rpx;
}
.link-box view image{
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin-top: 4rpx;
}
.link-box view text{
  height: 32rpx;
  float: left;
  font-size: 32rpx;
  line-height: 40rpx;
  margin-left: 30rpx;
  color: #2699fb;
  display: block;
}
.link-box button{
  opacity: 0;
  width: 45%;
  height: 50rpx;
  position:fixed;
}
.manage_show button{
  width: 100%;
  height: 100%;
  top: 30rpx;
  background-color: #5abd8c;
  box-shadow: 0px 30rpx 40rpx 0px rgba(90, 189, 140, 0.55);
  border-radius: 40rpx;
  font-size: 30rpx;
  line-height: 130rpx;
  display: block;
  color: white;
  /* margin-top: 64rpx; */
  text-align: center;
}
.manage_hide button{
  width: 100%;
  height: 100%;
  top: 100rpx;
  background-color: #5abd8c;
  box-shadow: 0px 30rpx 40rpx 0px rgba(90, 189, 140, 0.55);
  border-radius: 40rpx;
  font-size: 30rpx;
  line-height: 130rpx;
  display: none;
  color: white;
  /* margin-top: 64rpx; */
  text-align: center;
}
