<!--pages/profile/profile.wxml-->
<image class='back_img' mode='aspectFill' src='/img/bga.png'></image>

<block wx:if='{{!hasUserInfo}}'>
  <view class='login'>
    <image mode='aspectFill' src='/img/wx.png'></image>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">Please click to login</button>
  </view>
</block>

<view class='content' wx:if='{{hasUserInfo}}'>
  <view class="grxx">
      <image mode='aspectFill' src='{{student.avatarUrl}}'></image>
			<view class="fl">
				<text class='name'>{{student.firstname}} {{student.lastname}}</text>
			</view>
  </view> 

  <view class="link-box">
  		<view bindtap="moreClick" id='0'>
        <image mode='aspectFill' src='../../img/account.png'></image>
        <text>My Account</text>
			</view>
      <view bindtap="moreClick" id='1'>
        <image mode='aspectFill' src='../../img/process.png'></image>
        <text>My Application status</text>
			</view>
			<view bindtap="moreClick" id='2'> 
        <image mode='aspectFill' src='../../img/event.png'></image>
				<text>My Events</text>
			</view>
      <view bindtap="moreClick" id='3'>
        <image mode='aspectFill' src='../../img/Help.png'></image>
        <text>Help</text>
			</view>
      <view bindtap="moreClick" id='4'>
        <image mode='aspectFill' src='../../img/customer-service.png'></image>
        <text>Customer Service</text>
        <button open-type="contact">survice</button>
			</view>
      
	</view> 

  <view wx:if="{{student.level == 1}}" class="manage_show">
      <button bindtap="manageActivities">Manage Activities</button>
  </view>
  <view wx:else="{{student.level == 0}}" class="manage_hide">
      <button bindtap="manageActivities">Manage Activities</button>
  </view>

</view>




  



