/* pages/index/index.wxss */
.back_imge{
  width: 100%;
  float: left;
}
text{
    background-color: #5abd8c;
    width: 100;
    font-size: 30rpx;
    line-height: 130rpx;
    display: block;
    color: white;
    box-shadow: 0px 30rpx 40rpx 0px rgba(90, 189, 140, 0.55);
    border-radius: 40rpx;
    margin-top: 64rpx;
    text-align: center;
}
.Sign{
  margin-top: 70%
}