/* pages/events/eventsDetails/ComingEvents_choose/ComingEvents_more/CompleteDetails/CompleteDetails.wxss */
.content .title{
  font-size: 48rpx;
  font-weight: bold;
  margin-top: 80rpx;
  float: left;
}
.content .tetx_v{
  float: left;
  width: 100%;
  margin-top: 100rpx;
}
.content .tetx_v input{
  float: left;
  width: 90%;
  padding: 0 5%;
  margin-top: 40rpx;
  border-radius: 40rpx;
  height: 100rpx;
  background: rgba(239, 239, 239, 0.4)
}
.content .tetx_v button{
  float: left;
  width: 100%;
  margin-top: 40rpx;
  height: 100rpx;
  background-color: #5abd8c;
  box-shadow: 0px 15px 20px 0px rgba(90, 189, 140, 0.55);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: white;
}