/* pages/profile/Notifications/Notifications.wxss */
.tit {
    font-size: 48rpx;
    line-height: 60rpx;
    color: #ffffff;
    margin-bottom: 50rpx;
    display: block;
    font-weight: bold;
    float: left;
}
 .detail {
    background-color: #afdfc7;
    border-radius: 10rpx;
    border: solid 2px #afdfc7;
    padding: 48rpx 16rpx;
    float: left;
}
.detail .h2 {
    width: 100%;
    font-size: 40rpx;
    line-height: 54rpx;
    margin-bottom: 64rpx;
    font-weight: bold;
    float: left;
}
.detail .h4,
.detail .h3{
    color: #707070;
    width: 100%;
    font-size: 40rpx;
    line-height: 60rpx;
    margin-bottom: 64rpx;
    float: left;
}