/* pages/profile/Notifications/Notifications.wxss */
.tit {
    font-size: 48rpx;
    line-height: 60rpx;
    color: #ffffff;
    margin-bottom: 50rpx;
    display: block;
    font-weight: bold;
    float: left;
}
.back_img{
    width: 100%;
    float: left;
    position: fixed;
}
.content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0;
}
  .content .cell{
    width: 100%;
    float: left;
    margin-bottom: 60rpx;
}
  .content .cell image{
    width: 36%;
    margin-right: 4%;
    float: left;
}
  .content .cell .txt-box{
    width: 60%;
    float: left;
  }
  .content .cell .txt-box text{
      font-size: 40rpx;
      letter-spacing: 0px;
      color: black;
      font-weight: bold;
      float: left;
  }
  .content .cell .txt-box .tit{
      margin-top: 40rpx;
  }
  .tit{
    width:100%;
  }
  .content .cell .txt-box .info{
    color: rgba(36, 33, 38, 0.5);
    font-weight: normal;
    font-size: 24rpx;
    float: left;
    padding: 30rpx 0;
}
 /* .detail {
    background-color: #afdfc7;
    border-radius: 10rpx;
    border: solid 2px #afdfc7;
    padding: 48rpx 16rpx;
    float: left;
}
.detail .h2 {
    width: 100%;
    font-size: 40rpx;
    line-height: 54rpx;
    margin-bottom: 64rpx;
    font-weight: bold;
    float: left;
}
.detail .h4,
.detail .h3{
    color: #707070;
    width: 100%;
    font-size: 40rpx;
    line-height: 60rpx;
    margin-bottom: 64rpx;
    float: left;
} */