<!--pages/search/searchResults/searchDetails/searchDetails.html-->
<image class='back_img' mode='aspectFill' src='/img/bga.png'></image>
<view  class='content'>
    <view class='cell'>
        <image mode='widthFix' src='{{content.img}}'></image>
				<view class="txt-box">
					<text class="tit">{{content.name}}</text>
          <text class="tit">{{content.phone}}</text>
          <text class="tit">{{content.address}}</text>
				</view>
    </view>

    <view class="detail-txt">
			<view class="box">
				<text class='name'>Introduction:</text>
				<text class='timer'>{{content.description}}</text>
			</view>
			<view class="box">
				<text class='name'>Course:</text>
				<view class='timer' wx:for='{{content.course}}' wx:key='index'>
          <text>{{item.category}}_</text>
          <text>{{item.name}}</text>
        </view>
			</view>
		</view>
</view>