/* pages/profile/Applications/ApplicationDetails/ApplicationDetails.wxss */

.list_content{
  position: absolute;
  left: 90rpx;
  font-size: 28rpx;
  color: #666666;
   width: calc(100% - 115rpx);
}
.list_content .current{
  position: absolute;
  left: 90rpx;
  font-size: 28rpx;
  color: #000000;
  width: calc(100% - 115rpx);
  font-weight: bold;
}
.icon{
  width: 25rpx;
  height:25rpx;
  background: white;
  border-radius: 50%;
  display: inline-block;
  margin:0rpx 10rpx 0rpx 40rpx;
}
.in{
  border: 1rpx solid #007aca;
  animation: my_animation 2s infinite;
}
 
@keyframes my_animation{
    100% {  
    transform: scale(1.5);  
    background-color: transparent;  
    }  
}
 
.no_in{
  border: 1rpx solid #d0d0d0;
  background: #d0d0d0;
}
.on{
  background: #d0d0d0;
  height: 150rpx;
  width: 1px;
  margin-left: 53rpx;
}
